<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.bookings.AddBookingFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/enter_restaurant_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:labelFor="@+id/restaurant_name_form"
        android:text="@string/form_enter_restaurant_name" />

    <EditText
        android:id="@+id/booking_name_form"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/enter_restaurant_name"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textCapSentences|textAutoCorrect" />

    <EditText
        android:id="@+id/the_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:ems="10"
        android:labelFor="@+id/enter_the_time"
        android:text="@string/enter_time"
        android:inputType="time" />

    <Button
        android:id="@+id/button_save"
        android:layout_marginTop="200dp"
        android:layout_width="190dp"
        android:layout_height="60dp"
        android:layout_below="@+id/commentary_text_form"
        android:layout_centerHorizontal="true"
        android:text="@string/save" />


</FrameLayout>